
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Text Editor - [CT/2019/084]</title>

    <style>
        ul { 
            list-style: none;
            background-color:black;
            padding: 10px;
            text-align: center;
            
            }

        li{
            align-items: center;
            display: inline;
            }

        img {
            height: 20px;
            width: 20px;
            border: none;
            
            }
         button {
             background-color:black ;
             border: none;
            }
          
        

         #editor {
            height: 200px;
            border: 1px solid #000000; 
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
         }
    </style>
</head>

<body>

    <ul>
        <li><button type="button"     onclick="bold ()">
            <img src="resource/bold-xxl.png"    >
            </button>
        </li>

        <li><button type="button" onclick="underline()">
            <img src="resource/format_underline_white_192x192.png"    >
            </button>
        </li>

    </ul>
    <div id="editor"   contenteditable="true">
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        function bold() {
                document.execCommand ('bold' , true, null)
            }

        function  underline() {
                document.execCommand ('underline' , true, null)
            }

    </script>
</body>
<!-- Author: [K.H.O dilrangana] | [CT/2019/084] -->
</html>